// MAIN COLOR VARIABLES

$dark-text: #4A4A4A
$light-text: #fefefe
$required: #FF6B7D

// BACKGROUND COLORS
$grey-back: #ECECEC
$dark-back: #212121
$form-back: #9B9B9B
$form-focus: #eeeeee
$light-back: #ffffff

// FORM COLORS
$form-header-back: #cccccc
$form-header-border: #333333
$form-vinyl-header-line-color: #979797

// DISC COLORS
$disc-black: #000000
$disc-white: #ffffff
$disc-gold: #CFAB6D
$disc-yellow: #C7C14F
$disc-orange: #FF5B38
$disc-red: #E6141F
$disc-blue: #004195
$disc-green: #01433F
