$mobile-break: 650px

.container
    max-width: 1200px
    margin: 0 auto


body
    overflow-x: hidden

$margin: 20px

%margin
    margin: 0 20px 20px 0

    @media (min-width: $mobile-break)
        margin: 0 40px 40px 0


