.color-theme-magenta
    stroke: #c32148

.color-theme-line
    display: none

.color-theme-line-magenta
    display: block
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    background: #c32148
    display: block

.button-open
    .color-theme-magenta
        .hamburger-line
            stroke: white
        .hamburger-circle
            stroke: white

.color-theme-select-magenta
    input
        &:checked + .manufaturing_image
            background-color: rgba(195,33,72, 0.2) 

        &:active + .manufaturing_image
            background-color: rgba(195,33,72, 0.2)