#output
    width: 100%
    display: block
    margin: 0

    @media (min-width: 820px)
        width: 400px
        margin: 10px 0 10px 20px

#ajax-progress
    display: none
    width: 100%
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin: 10px 0 

    img
        display: inline-block

    h3
        color: $light-text
        font-family: $the-font
        font-weight: 200
        font-size: 14px
        margin: 0 0 0 10px
        top: -11px
        position: relative
        display: inline-block

#form_success_message
    display: none
    width: 180px
    border: 1px solid $light-text
    padding: 10px

    p
        font-family: $the-font
        color: $light-text
        font-weight: 400
        font-size: 14px
        margin: 0
        padding: 0
        line-height: 1.5

#form_error_message
    display: none
    width: 180px
    border: 1px solid #FF6B7D
    padding: 10px

    p
        font-family: $the-font
        color: #FF6B7D
        font-weight: 400
        font-size: 14px
        margin: 0
        padding: 0
        line-height: 1.5
