.manmade-cd-submission
  width: 100%
  margin: 0

  @media (min-width: $mobile-break)
    width: 50%

  p
    font-family: $the-font
    color: $light-text
    font-size: 13px
    font-weight: 400
    margin: 0 0 5px 0
    line-height: 1.5

  a
    display: inline-block
    text-decoration: none
    color: $light-text
    font-family: $the-font
    font-size: 16px
    margin: 10px 0

    &:hover
      text-decoration: underline