.manmade-order-footer
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin: 20px 0
  padding: 30px 0 0 0
  border-top: 1px solid $light-text

  @media (min-width: $mobile-break)
    flex-direction: row
    justify-content: space-between
    margin: 20px 0 40px

  img
    width: 100px
    align-self: flex-end
    margin: 0