.manmade-submit-form
  width: 200px
  height: 30px
  border: 1px solid $light-text
  border-radius: 0
  background-color: $dark-back
  margin: 20px 0 0 0
  font-family: $body-font
  font-weight: 700
  font-size: 20px
  color: $light-text
  transition: background-color 0.3s ease-in

  @media (min-width: $mobile-break)
    margin: 20px 0 10px 2%

  &:hover
    background-color: rgba(255,255,255,0.2)
    transition: background-color 0.3s ease-in