#manufacturing_button
    cursor: pointer

.manufacturing_wrap
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    transition: all 1.5s ease
    max-height: 2700px
    overflow: hidden

.manufacturing_wrap_on
    max-height: 0
    transition: all 1.5s ease

.manufacturing_button
    svg
        transform: rotate(0deg)
        transition: all 1s ease-in-out

.manufacturing_button_on
    svg
        transform: rotate(180deg)
        transition: all 1s ease-in-out

// MANUFACTURING SWITCH

#manufacturing_switch_button
    cursor: pointer
    opacity: 0.6
    margin: 0 2%
    padding: 3px 3%

    h4
        font-size: 14px
        padding: 0
        margin: 0

.manufacturing_switch_wrap
    width: 100%

.manufacturing_switch_button
    svg
        transform: rotate(270deg)
        transition: all 1s ease-in-out

.manufacturing_switch_button_on
    svg
        transform: rotate(90deg)
        transition: all 1s ease-in-out

// MANUFACTORING OUT

.manufactoring_out_wrap
    width: 100%
    position: relative
    display: flex
    flex-wrap: wrap
    right: -100%
    transition: max-height 1s ease-in-out, right 2s ease-in-out
    max-height: 0

.manufactoring_out_wrap_on
    position: relative
    right: 0
    transition: max-height 1s ease-in-out, right 2s ease-in-out
    max-height: 1000px

// MANUFACTORING IN

.manufactoring_in_wrap
    width: 100%
    position: absolute
    display: flex
    flex-wrap: wrap
    right: 100%
    max-height: 0
    transition: max-height 1s ease-in-out, right 2s ease-in-out
    margin: 20px 0 0 0

.manufactoring_in_wrap_on
    position: relative
    right: 0
    transition: max-height 1s ease-in-out, right 2s ease-in-out
    max-height: 5000px

.manmade-form-heading
    color: white

.manufactoring_header_wrap
    width: 96%
    margin: 0 2% 10px
    display: flex
    flex-direction: column
    justify-content: center

    @media (min-width: $mobile-break)
        flex-direction: row
        justify-content: space-between

    p
        width: 90%
        margin: 0px
        color: #ddd
        font-size: 16px


        @media (min-width: $mobile-break)
            width: 40%

.text_pressings_footnote
    display: block
    font-size: 10px

.test_pressing_wrap
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 0
    min-width: 100px

    @media (min-width: $mobile-break)
        width: 48%

    label
        color: white
        font-size: 12px

    select
        font-size: 13px
        color: white
        font-weight: 700


#test_pressing_amount
    display: inline-block
    width: 20%
    margin: 0 0 0 15px
    padding: 0px
    background-color: #9B9B9B
    color: black
    font-family: "Open Sans Condensed", sans-serif
    position: relative
    z-index: 1
    height: 34px