.sleeves_wrap
    width: 100%
    padding: 5px 0 15px
    display: flex
    flex-direction: row
    flex-wrap: wrap

.sleeves_print_radios
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 0 15px
    flex-wrap: wrap

    @media (min-width: $vinyl-break)
        width: 65%
        margin: 0 5% 0 0

    label
        display: flex
        flex-direction: column
        align-items: center
        width: 33%

    img
        width: 80%
        padding: 10%
        cursor: pointer

    h4
        font-family: $the-font
        font-weight: 700
        font-size: 10px
        color: $light-text
        margin: 3px 0 0 0
        padding: 0

    h5
        font-family: $the-font
        font-weight: 200
        font-size: 9px
        color: $light-text
        margin: 0
        padding: 0

    input
        margin: 0
        padding: 0
        display: none

        &:checked + img
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + img
            background-color: rgba(255,255,255,0.1)
            opacity: 1

.sleeves_print_radio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

    @media (min-width: $vinyl-break)
        width: 30%

    h5
        color: white
        font-size: 15px
        margin: 0
        padding: 0
        font-weight: 400

    p
        color: white
        font-size: 9px
        font-weight: 300
        margin: 0
        padding: 0

.sleeve_info_wrap
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

    @media (min-width: $vinyl-break)
        width: 30%
        flex-direction: column
        justify-content: flex-end

.cover_drop_wrap
    width: 100% !important
    margin: 0 0 15px

    @media (min-width: $vinyl-break)
        margin: 25px 0 15px !important

.sleeve_dropdown_wrap
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%

    @media (min-width: $vinyl-break)
        width: 100%
        margin: 0 0 25px 0

    label
        font-family: $body-font
        color: $light-text
        font-size: 12px
        font-weight: 400
        margin-bottom: 5px

    p
        margin: -5px 0 8px 0
        padding: 0
        font-family: $body-font
        color: $light-text
        font-size: 11px
        opacity: 0.5
        font-weight: 700

    input
        height: 30px
        background: $form-back
        font-size: 18px
        padding: 0 5px
        border: none
        border: 1px solid $form-back

    &:focus
        border: 1px solid white
        background: $form-focus

.type_of_sleeve_off
    display: none

.type_of_sleeve_color_off
    display: none

.color_of_disco_bag_off
    display: none

.amount_cmyk_sleeves_hide
    display: none

.amount_bw_sleeves_hide
    display: none

//  COVER STYLES

.color_drop_spacing
    margin: 10px 0 0 0

.cover_amount_wrap
    margin: 0 0 0 55%

    @media (min-width: $vinyl-break)
        margin: 0

.cover_print_default
    background-image: url('img/sleeve_default.png')

.cover_print_1c
    background-image: url('img/sleeve_1c.png')

.cover_print_4c
    background-image: url('img/sleeve_4c.png')

.type_of_cover_off
    display: none

.type_of_cover_color_off
    display: none

.cover_bottom_border
    border-bottom: none !important

.cover-with-hole
    flex-direction: row
    align-items: flex-end
    justify-content: flex-start
    margin: 10px 0 0 0

    input
        height: 20px
        padding: 0
        border: none

.solid_color_off
    display: none

.amount_disco_solid_covers_off
    display: none

.amount_cmyk_covers_off
    display: none
