.form_vinyl_selections_wrap
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap

    @media (min-width: $mobile-break)
        width: 96%
        margin: 0 2%
        flex-direction: row
        align-items: center
    
.form_vinyl_selections_radios
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

    @media (min-width: $mobile-break)
        width: auto
        margin: 0 40px 0 0

    h3
        width: 100%
        color: white
        margin: 0
        padding: 10px 0

    input
        margin: 0
        padding: 0
        appearance: none

        &:checked + .manufaturing_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + .manufaturing_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

.manufaturing_image
    cursor: pointer
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100px
    height: 100px
    transition: all 300ms ease-in
    background-color: transparent
    margin-right: 20px
    opacity: 0.7

    &:hover
        transition: all 300ms ease-in
        opacity: 0.9


.manufacturing_vinyl_7
    background-image: url('img/vinyl_7.png')

.manufacturing_vinyl_10
    background-image: url('img/vinyl_10.png')

.manufacturing_vinyl_12
    background-image: url('img/vinyl_12.png')

.manufacturing_vinyl_font
    color: white
    display: relative
    margin-top: 20px

.form_vinyl_selections_amount
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    @media (min-width: $mobile-break)
        width: 50%

.amount_wrap
    width: 100%



