.disc-svg-wrap
    width: 90%
    overflow: hidden
    padding-top: 45%
    position: relative
    margin: 20px 0 0 0

    svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    
.black-disc
    .svg-disc-color
        fill: $disc-black
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.white-disc
    .svg-disc-color
        fill: $disc-white
    
    .svg-disc-label-color
        fill: $disc-black

    .svg-disc-hole-color
        fill: $disc-white

    .svg-disc-trans
        fill: transparent

.gold-disc
    .svg-disc-color
        fill: $disc-gold
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.yellow-disc
    .svg-disc-color
        fill: $disc-yellow
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.yellow-translucent-disc
    .svg-disc-color
        fill: $disc-yellow
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: rgba(255,255,255,0.4)

.orange-disc
    .svg-disc-color
        fill: $disc-orange
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.red-disc
    .svg-disc-color
        fill: $disc-red
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.red-translucent-disc
    .svg-disc-color
        fill: $disc-red
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: rgba(255,255,255,0.4)

.blue-disc
    .svg-disc-color
        fill: $disc-blue
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.blue-translucent-disc
    .svg-disc-color
        fill: $disc-blue
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: rgba(255,255,255,0.4)

.green-disc
    .svg-disc-color
        fill: $disc-green
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: transparent

.green-translucent-disc
    .svg-disc-color
        fill: $disc-green
    
    .svg-disc-label-color
        fill: $disc-white

    .svg-disc-hole-color
        fill: $disc-black

    .svg-disc-trans
        fill: rgba(255,255,255,0.4)