#mastering-info-button
    cursor: pointer
    
.mastering_wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-wrap: wrap
    transition: max-height 1.5s ease
    max-height: 2500px
    overflow: hidden

.mastering_wrap_on
    transition: max-height 1.5s ease
    max-height: 0
    
.mastering-top-block
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 96%
    margin: 2px 2% 5px

.mastering-top-block-wrap
    display: flex
    flex-direction: row
    justify-content: flex-start

.mastering-top-block-heading
    font-size: 12px
    color: $light-text
    font-family: $body-font
    font-weight: 600
    margin: 0 10px 0 0
    min-width: 50px
    opacity: 0.7

    @media (min-width: $mobile-break)
        font-size: 14px

.mastering-top-block-inside
    display: flex
    flex-direction: column
    justify-content: center

    p
        font-family: $body-font
        font-size: 12px
        color: $light-text
        font-family: $body-font
        font-weight: 700
        line-height: 1.4
        padding: 2px 0
        margin: 0

        @media (min-width: $mobile-break)
            font-size: 14px

    a
        color: $light-text
        text-decoration: none
        opacity: 0.8

        &:hover
            opacity: 1
            text-decoration: underline

.mastering-info-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    margin: 0

    @media (min-width: $mobile-break)
        width: 96%
        margin: 0 2%

.mastering-heading-wrap
    width: 100%
    margin: 16px 0 5px

    @media (min-width: $mobile-break)
        width: 96%
        margin: 20px 2%

.mastering-heading
    font-size: 14px
    color: $light-text
    font-family: $body-font
    font-weight: 700
    margin: 0
    padding: 0

    @media (min-width: $mobile-break)
       font-size: 16px

.mastering-subheading
    font-size: 11px
    color: $light-text
    font-family: $body-font
    font-weight: 700
    margin: 0
    padding: 0
    opacity: 0.5


.cat-number-span
    display: inline-block
    font-size: 12px
    color: $light-text
    font-weight: 700
    opacity: 0.5

.mastering_info_button
    cursor: pointer

.mastering_info_button
    svg
        transform: rotate(0deg)
        transition: all 1s ease-in-out

.mastering_info_button_on
    svg
        transform: rotate(180deg)
        transition: all 1s ease-in-out

