.dropdown_wrap
    display: flex
    flex-direction: column
    justify-content: center

    label
        font-family: $body-font
        color: $light-text
        font-size: 12px
        font-weight: 400
        margin-bottom: 5px

    p
        margin: -5px 0 8px 0
        padding: 0
        font-family: $body-font
        color: $light-text
        font-size: 11px
        opacity: 0.5
        font-weight: 700

    input
        height: 30px
        background: $form-back
        font-size: 18px
        padding: 0 5px
        border: none
        border: 1px solid $form-back

    &:focus
        border: 1px solid white
        background: $form-focus

.select_field 
    display: inline-block
    width: 100%
    margin: 0px
    padding: 0px
    background-color: $form-back
    color: $dark-text
    font-family: $body-font
    position: relative
    z-index: 1
    height: 34px

.select_field > select 
    float: left
    width: 100%
    height: 100%
    margin: 0px
    border: 0px
    background-color: transparent
    font-size: 16px
    color: $dark-text
    font-family: $body-font
    font-weight: 600
    position: relative
    z-index: 3

.select_field > select > option 
    padding: 10px

.dropdown_label_wrap
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

select
    background: #bbb