.vinyl-size-wrap
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0 0 20px 0
    
.vinyl-size-radios
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    @media (min-width: $vinyl-break)
        width: 68%
        margin: 0 2% 0 0

    input
        margin: 0
        padding: 0
        appearance: none

        &:checked + .manufaturing_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + .manufaturing_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

.vinyl-size-radio-sizing
    width: 33.3%
    display: block
    position: relative

    input
        display: none

        &:checked + img
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + img
            background-color: rgba(255,255,255,0.1)
            opacity: 1

    label
        background-color: transparent
        cursor: pointer
        

    img
        opacity: 0.7
        width: 100%
        transition: all 300ms ease-in

        &:hover
            opacity: 1
            transition: all 300ms ease-in

    p
        font-family: $the-font
        font-weight: 400
        font-size: 10px
        color: $light-text
        position: absolute
        top: 0
        left: 5px

        @media (min-width: 450px)
            font-size: 12px
            left: 10px

        @media (min-width: $mobile-break)
            font-size: 14px
            font-weight: 700
            left: 20px

.form_vinyl_selections_amount
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    @media (min-width: $vinyl-break)
        width: 30%

.vinyl_amount_wrap
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin: 10px 0

    @media (min-width: $mobile-break)
        width: 100%

    label
        font-family: $the-font
        color: $light-text
        font-size: 12px
        font-weight: 400
        margin: 0 10px 10px 0

    input
        height: 30px
        background: $form-back
        font-size: 18px
        padding: 0 5px
        border: none
        border: 1px solid $form-back
        max-width: 100px

    &:focus
        border: 1px solid white
        background: $form-focus


.vinyl_amount_footnote
    display: block
    color: #aaa
    font-size: 10px

