.manmade-input
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 0 10px

    label
        font-family: $the-font
        color: $light-text
        font-size: 12px
        font-weight: 300
        margin-bottom: 5px

    input
        height: 30px
        background: $form-back
        font-size: 16px
        padding: 0 5px
        border: none
        border: 1px solid $form-back

        &::placeholder
            color: #5E000B
            opacity: 0.2

    &:focus
        border: 1px solid white
        background: $form-focus

    p
        margin: -5px 0 8px 0
        padding: 0
        font-family: $body-font
        color: $light-text
        font-size: 11px
        opacity: 0.5
        font-weight: 700

.input-label-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.input-company-label
    width: 100%

    @media (min-width: $mobile-break)
        width: 65%
        margin-right: 5%

.input-mobile-number
    width: 100%

    @media (min-width: $mobile-break)
        width: 30%

.input-name
    width: 100%

    @media (min-width: $mobile-break)
        width: 47.5%
        margin-right: 5%

.input-tax-id
    width: 100%

    @media (min-width: $mobile-break)
        width: 47.5%

.input-street-number
    width: 100%

    @media (min-width: $mobile-break)
        width: 30%
        margin-right: 5%

.input-email
    width: 100%

    @media (min-width: $mobile-break)
        width: 65%