.manmade-textarea
    width: 100%
    margin: 10px 0

    @media (min-width: $mobile-break)
        width: 96%
        margin: 10px 2%

    label
        font-family: $body-font
        color: $light-text
        font-size: 14px
        font-weight: 700
        margin: 0 0 5px 0

    textarea
        width: 96%
        height: 100px
        background: $form-back
        font-size: 16px
        padding: 0
        border: none
        margin: 5px 0 0 0
        padding: 2%

        &:focus
            border: 1px solid white
            background: $form-focus

    p
        color: $light-text
        margin: 4px 0 10px
        font-weight: 700
        font-size: 11px
        opacity: 0.5