.vinyl-header
    width: 100%

    p
        font-family: $the-font
        color: $light-text
        font-size: 13px
        letter-spacing: 0.05em
        margin: 0 0 4px
        padding: 0

        @media (min-width: $mobile-break)
            font-size: 14px

.vinyl-header-line
    width: 100%
    height: 1px
    background: $form-vinyl-header-line-color

.vinyl-choose-one
    font-family: $the-font
    font-weight: 200
    font-size: 12px
    color: $form-vinyl-header-line-color
    width: 100%
    margin: 5px 0
    padding: 0

.vinyl-sleeves-heading
    font-family: $the-font
    font-weight: 400
    font-size: 12px
    color: $form-vinyl-header-line-color
    width: 100%
    margin: 10px 0 10px
    padding: 0
