.label_wrap
    width: 100%

    @media (min-width: $mobile-break)
        width: 96%
        margin: 0 2%

    h3
        color: white
        width: 100%

.label_print_radios
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px 0

    @media (min-width: $mobile-break)
        width: auto
        margin: 0 40px 0 0

    h3
        width: 100%
        color: white
        margin: 0
        padding: 10px 0

    input
        margin: 0
        padding: 0
        appearance: none

        &:checked + .label_print_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + .label_print_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

.label_print_radio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h5
        color: white
        font-size: 15px
        margin: 0
        padding: 0
        font-weight: 700

    p
        color: white
        font-size: 9px
        font-weight: 300
        margin: 0
        padding: 0

.label_print_image
    cursor: pointer
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100px
    height: 100px
    transition: all 300ms ease-in
    background-color: transparent
    margin: 10px
    opacity: 0.7

    @media (min-width: $mobile-break)
        margin: 0 20px 0 0

    &:hover
        transition: all 300ms ease-in
        opacity: 0.9

.label_print_default
    background-image: url('img/label_default_image.png')

.label_print_1c
    background-image: url('img/label_1c_image.png')

.label_print_4c
    background-image: url('img/label_4c_image.png')