#basic-info-button
    cursor: pointer
    
.basic_info_wrap
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    transition: all 1.5s ease
    max-height: 2500px
    overflow: hidden

.basic_info_wrap_on
    max-height: 0
    transition: all 1.5s ease

.basic_info_button
    cursor: pointer

.basic_info_button
    svg
        transform: rotate(180deg)
        transition: all 1s ease-in-out

.basic_info_button_on
    svg
        transform: rotate(0deg)
        transition: all 1s ease-in-out