.manmade-intake-form
  width: 90%
  margin: 20px 5%
  display: flex
  flex-direction: row
  flex-wrap: wrap

.manmade-form-title-header
  width: 96%
  border: 1px solid #ccc
  padding: 10px
  margin: 20px 2%
  background: rgba(255,255,255,0.8)
  color: #333
  font-family: $heading-font
  font-size: 20px

.info-tip
  display: inline
  width: 20px
  opacity: 0.7

  &:hover
    opacity: 1

.manmade-input
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px 0

  @media (min-width: $mobile-break)
    width: 46%
    margin: 0 2% 10px

  label
    font-family: $body-font
    color: $light-text
    font-size: 12px
    font-weight: 700
    margin-bottom: 5px

  input
    height: 30px
    background: $form-back
    font-size: 18px
    padding: 0 5px
    border: none
    border: 1px solid $form-back

    &:focus
      border: 1px solid white
      background: $form-focus

  p
    margin: -5px 0 8px 0
    padding: 0
    font-family: $body-font
    color: $light-text
    font-size: 13px

.manmade-form-text-1
  width: 100%
  margin: 16px 0

  @media (min-width: $mobile-break)
    width: 96%
    margin: 20px 2%

.manmade-form-heading
  font-size: 14px
  color: $light-text
  font-family: $body-font
  font-weight: 700
  margin: 0
  padding: 0

  @media (min-width: $mobile-break)
    font-size: 16px

.manmade-form-heading-light
  font-weight: 300
  font-size: 15px

  @media (min-width: $mobile-break)
    font-size: 13px

.manmade-form-text-2
  width: 100%
  margin: 16px 0 5px

  @media (min-width: $mobile-break)
    width: 96%
    margin: 20px 2%

.manmade-form-text-3
  width: 100%
  margin: 16px 0

  @media (min-width: $mobile-break)
    width: 96%
    margin: 20px 2% 0

.manmade-form-text-block
  display: flex
  flex-direction: row
  justify-content: flex-start

.manmade-form-heading-light
  font-size: 12px
  color: $light-text
  font-family: $body-font
  font-weight: 300
  margin: 0 10px 0 0
  min-width: 50px

  @media (min-width: $mobile-break)
    font-size: 14px

.manmade-form-text-block-inside
  display: flex
  flex-direction: column
  justify-content: center

  p
    font-family: $body-font
    font-size: 12px
    color: $light-text
    font-family: $body-font
    font-weight: 700
    line-height: 1.4
    padding: 2px 0
    margin: 0

    @media (min-width: $mobile-break)
      font-size: 14px

  a
    color: $light-text
    text-decoration: none
    opacity: 0.8

    &:hover
      opacity: 1
      text-decoration: underline

.manmade-short-buttons-wrap
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  @media (min-width: $mobile-break)
    width: 96%
    margin: 0 2% 12px

  .manmade-radio-buttons-wrap
    width: 48% !important
    margin: 10px 0 !important


.manmade-radio-buttons-wrap
  width: 100%
  margin: 0 0 10px 0
  display: flex
  flex-direction: column

  @media (min-width: $mobile-break)
    width: 46%
    margin: 0 2%

.manmade-radio-buttons-title
  font-family: $body-font
  color: $light-text
  font-size: 12px
  font-weight: 700
  margin-bottom: 5px

.manmade-radio-buttons-title-2
  font-family: $body-font
  color: $light-text
  font-size: 12px
  font-weight: 700
  margin: 0 0 5px

.manmade-radio-buttons
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap

  div
    display: flex
    flex-direction: row
    align-items: center
    margin: 7px 0

  input
    appearance: none
    position: relative
    right: 0
    bottom: 0
    left: 0
    height: 30px
    width: 30px
    background: $form-back
    border: none
    color: $dark-text
    cursor: pointer
    display: inline-block
    margin: 0
    outline: none
    position: relative

  input:hover
    background: #9faab7

  input:checked
    background: $light-text

  input:checked::before
    height: 30px
    width: 30px
    position: absolute
    content: '✔'
    display: inline-block
    font-size: 18px
    text-align: center
    line-height: 30px

  input:checked::after
    background: #40e0d0
    content: ''
    display: block
    position: relative
    z-index: 100

  label
    font-family: $body-font
    color: $light-text
    font-size: 18px
    font-weight: 700
    margin: 0 10px 0 5px
    cursor: pointer

.manmade-form-placeholder
  display: none
  @media (min-width: $mobile-break)
    display: block
    width: 50%

.manmade-textarea
  width: 100%
  margin: 10px 0

  @media (min-width: $mobile-break)
    width: 96%
    margin: 10px 2%

  label
    font-family: $body-font
    color: $light-text
    font-size: 12px
    font-weight: 700
    margin: 0 0 5px 0

  textarea
    width: 96%
    height: 100px
    background: $form-back
    font-size: 16px
    padding: 0
    border: none
    margin: 5px 0 0 0
    padding: 2%

    &:focus
      border: 1px solid white
      background: $form-focus

  p
    color: $light-text
    margin: 4px 0 10px
    font-weight: 300
    font-size: 11.5px

.cat-number-span
  display: inline-block
  font-size: 12px
  color: $light-text
  font-weight: 400

.manmade-submit-form
  width: 200px
  height: 30px
  border: 1px solid $light-text
  border-radius: 0
  background-color: $dark-back
  margin: 20px 0 0 0
  font-family: $body-font
  font-weight: 700
  font-size: 20px
  color: $light-text
  transition: background-color 0.3s ease-in

  @media (min-width: $mobile-break)
    margin: 20px 0 10px 2%

  &:hover
    background-color: rgba(255,255,255,0.2)
    transition: background-color 0.3s ease-in

.form-required
  font-size: 10px
  font-family: $body-font
  font-weight: 700
  color: $required
  margin: 0 0 0 7px
  white-space: nowrap

.manmade-order-footer
  display: flex
  flex-direction: column
  justify-content: center
  width: 90%
  margin: 10px 5%

  @media (min-width: $mobile-break)
    flex-direction: row
    justify-content: space-between
    width: 86%
    margin: 20px 7% 0

  img
    width: 100px
    align-self: flex-end
    margin: 0

.manmade-cd-submission
  width: 100%
  margin: 0

  @media (min-width: $mobile-break)
    width: 50%

  p
    font-family: $body-font
    color: $light-text
    font-size: 14px
    font-weight: 700
    margin: 0 0 5px 0

  a
    display: inline-block
    text-decoration: none
    color: $light-text
    font-family: $heading-font
    font-size: 16px
    margin: 10px 0

    &:hover
      text-decoration: underline
