.vinyl_color_wrap
    width: 100%

    @media (min-width: $mobile-break)
        width: 96%
        margin: 0 2%

    h3
        color: white
        width: 100%

.vinyl_color_selection_wrap
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    input
        margin: 0
        padding: 0
        appearance: none

        &:checked + .vinyl_color_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

        &:active + .vinyl_color_image
            background-color: rgba(255,255,255,0.1)
            opacity: 1

.vinyl_color_image
    cursor: pointer
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 45px
    height: 0
    padding-bottom: 45px
    transition: all 300ms ease-in
    background-color: transparent
    margin-right: 10px
    opacity: 0.7
    color: transparent
    display: block

    @media (min-width: $mobile-break)
        margin: 0 20px 0 0

    &:hover
        transition: all 300ms ease-in
        opacity: 0.9

.vinyl_color_black
    background-image: url('img/vinyl_color_black.png')

.vinyl_color_transparent
    background-image: url('img/vinyl_color_transparent.png')

.vinyl_color_white
    background-image: url('img/vinyl_color_white.png')

.vinyl_color_gold
    background-image: url('img/vinyl_color_gold.png')

.vinyl_color_yellow
    background-image: url('img/vinyl_color_yellow.png')

.vinyl_color_display_wrap
    width: 48%
    margin-right: 2%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 100%

.vinyl_color_all_wrap
    width: 50%

.vinyl_color_single
    width: 50%

#vinyl_color_text
    color: white
    font-size: 11px
    text-transform: uppercase
    font-weight: 700