.order
  width: 100%
  display: block
  margin: 0 auto
  overflow: hidden
  background: $dark-back

.order-header-font
  color: $light-text

.order-return
  font-family: $body-font
  font-weight: 300
  font-size: 10px
  color: $light-text
  width: 90%
  margin: -20px 5% 0

  @media (min-width: $mobile-break)
    font-size: 12px
    width: 80%
    margin: -20px 10% 0

.order-container
  width: 90%
  margin: 0 5%
  background: $dark-back

  @media (min-width: $mobile-break)
    width: 80%
    margin: 0 10%

// ORDER BOTTOM

.order-wetransfer
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin: 0 auto

  @media (min-width: $mobile-break)
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end

.order-wetranfer-send
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 130px
  margin: 0 25px 0 0

  img
    width: 66px
    margin: 10px 0

  a
    width: 90px
    height: 30px
    border: 1px solid $light-text
    font-family: $body-font
    text-decoration: none
    text-align: center
    color: $light-text
    font-weight: 400
    font-size: 15px
    line-height: 1.9
    margin: 10px 0 0 0
    padding: 0 15px
    background-color: $dark-back
    transition: background-color 0.3s ease-in

    &:hover
      transition: background-color 0.3s ease-in
      background-color: rgba(255,255,255,0.2)

.order-wetransfer-text
  margin: 10px 0
  padding: 0
  width: 100%

  @media (min-width: $mobile-break)
    margin: 0
    width: auto

  p
    margin: 0
    padding: 2px 0
    line-height: 1.5
    font-family: $the-font
    color: $light-text
    font-weight: 400
    font-size: 14px

.manmade-radio-privacy-text
  width: 100%
  font-family: $the-font
  font-weight: 200
  color: $light-text
  margin: 10px 0 15px
  display: block
  font-size: 14px
  line-height: 1.3

  a
    text-decoration: none
    color: rgba(255,255,255,0.7)

    &:hover
      text-decoration: underline

.manmade-privacy-button
  width: 100%
  margin: 5px 0

  @media (min-width: $mobile-break)
    width: 45%
    margin: 5px 55% 5px 0

  label
    color: rgba(255,255,255,0.6)
    font-size: 11px
    line-height: 1.5
    cursor: pointer

