.privacy
    position: absolute
    width: 125px

    a
        background-color: rgba(255, 255, 255, 0.4)
        margin: 10px 0 0 10px
        display: flex
        flex-direction: column
        align-items: center
        text-decoration: none
        border-radius: 10px
        padding: 1px


        p
            text-decoration: none
            font-family: $heading-font
            font-size: 10px
            margin: 4px 0
            color: rgba(255, 255, 255, 0.8)
            letter-spacing: 0.1em

.privacy_line
    width: 70px
    height: 1px
    margin: 0
    padding: 0
    background-color: rgba(255,255,255,0.4)

#privacy-policy
    width: 80%
    height: 80vh
    position: absolute
    left: -100%
    background-color: rgba(255,255,255,0.9)
    z-index: 1000
    padding: 10%
    scroll: scroll

.privacy-policy-on
    left: 0 !important

