.project-header-font
  color: $dark-text
  margin: 20px 0 !important
  padding: 0 !important
  width: 100% !important

  @media (min-width: $mobile-break)
    width: 90%
    margin: 10px 5% !important
  
.projects
  width: 90%
  margin: 25px 5% 50px

  h1
    font-family: $heading-font
    font-weight: 200
    letter-spacing: 0.05em
    font-size: 24px
    color: $dark-text
    position: relative
    margin: 50px 0 0

    @media (min-width: $mobile-break)
      font-size: 30px

  h2
    font-family: $body-font
    font-size: 19px
    font-weight: 300
    color: $dark-text
    position: relative

    @media (min-width: $mobile-break)
      font-size: 23px

  h5
    font-family: $body-font
    font-size: 13px
    font-weight: 400
    line-height: 1.5
    color: $dark-text
    position: relative
    text-align: justify

    @media (min-width: $mobile-break)
      font-size: 16px
