.services
  width: 100%
  height: auto

  h1
    font-family: $heading-font
    font-size: 30px
    color: $dark-text
    position: relative
    padding: 30px 0 20px 5%
    margin: 0
    width: 95%
    background: $light-text

    @media (min-width: $mobile-break)
      font-size: 36px
      padding: 20px 0 20px 5%
      width: auto

.services-text
  width: 100%
  background: url('img/services.jpg') no-repeat center center
  background-size: cover
  border-bottom: 10px solid $form-focus

.services-container
  max-width: 1200px
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (min-width: $mobile-break)
    flex-direction: row

.services-info
  width: 90%
  margin: 30px 5%

  @media (min-width: $mobile-break)
    width: 70%
    margin: 15px 0 15px 2.5%
    padding: 15px 7.5% 15px 100px
    background: rgba(0,0,0,0.2)
    border-radius: 130px 0 0 130px

  h2
    font-family: $heading-font
    font-size: 30px
    color: $light-text
    margin: 20px 0
    text-align: left

  p
    font-family: $body-font
    font-size: 20px
    font-weight: 700
    color: $light-text
    margin: 7px 0
    padding: 0
    text-align: left

.services-link
  width: 100%
  background: rgba(255,255,255,0.7)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-decoration: none
  padding: 50px 0
  transition: all 1s ease-in-out
  color: $dark-text

  @media (min-width: $mobile-break)
    width: 50%

  &:hover
    background: rgba(255,255,255,0.9)
    text-decoration: underline
    transition: all 1s ease-in-out

.services-request-wrap
  width: 100%

  p
    padding: 0
    margin: 0
    font-family: $heading-font
    color: $dark-text
    font-size: 36px
    text-align: center
