.studio
  width: 100%
  margin: 25px auto

.studio-wrap
  width: 90%
  margin: -10px 5% 0
  display: flex
  flex-direction: row
  flex-wrap: wrap

  @media (min-width: $mobile-break)
    width: 80%
    margin: -25px 10% 0

.studio-component-left
  margin: 0

  @media (min-width: $mobile-break)
    margin: 15px 5% 15px 0 !important

.studio-component-right
  margin: 0

  @media (min-width: $mobile-break)
    margin: 15px 0 15px 5% !important

.studio-component
  width: 100%
  margin: 10px 0
  display: flex
  flex-direction: column
  justify-content: flex-end

  h2
    font-family: $body-font
    font-weight: 700
    font-size: 18px
    color: $dark-text
    margin: 15px 0 3px 0
    padding: 0

  p
    font-family: $body-font
    font-weight: 300
    font-size: 14px
    color: $dark-text
    margin: 2px 0
    padding: 0

  img
    width: 100%
    margin: 20px 0 0 0

  @media (min-width: $mobile-break)
    justify-content: flex-end
    width: 45%
