%navigation-text
    font-family: $the-font
    color: $dark-text
    font-weight: 300
    margin: 0
    padding: 0 0 10px
    font-size: 28px
    display: block
    text-align: center
    text-decoration: none
    width: auto

    @media (min-width: $mobile-break)
      font-size: 38px